<template>
    <Card>
        <Form
            form-class="space-y-8 divide-y divide-gray-200"
            :submit-event="submit"
        >
            <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
                <div class="space-y-6 sm:space-y-5">
                    <div>
                        <h3 v-if="{{ model }}.id == null" class="text-lg leading-6 text-gray-900">
                            Create new {{ Model }}
                        </h3>
                        <h3 v-else class="text-lg leading-6 text-gray-900">
                            Update {{ Model }}
                        </h3>
                    </div>
                    <div class="space-y-6 sm:space-y-5">
                        {{ formInput }}
                    </div>
                </div>
            </div>
        </Form>
    </Card>
</template>


<script>
    import {useForm} from '@inertiajs/inertia-vue3';
    import Card from '@/Components/Card';
    import TextInput from '@/Components/TextInput';
    import TextareaInput from '@/Components/TextareaInput';
    import {PlusSmIcon, TrashIcon} from '@heroicons/vue/solid';
    import Form from '@/Components/Form';
    export default {
        name: '{{ Model }}Form',
        components: {
            Card,
            TextInput,
            TextareaInput,
            PlusSmIcon,
            TrashIcon,
            Form,
        },
        props: {
            type: {
                default: 'create',
                type: String,
            },
            {{ model }}: Object,
            errors: Object,
        },
        data() {
            return {
                form: useForm({
                    id: this.{{ model }}.id,
                    {{ formFields }}
                }),
            };
        },
        mounted() {

        },
        methods: {
            submit() {
                if (this.type === 'create') {
                    this.form.post(route('{{ namespace.models }}.store'));
                } else {
                    this.form.put(route('{{ namespace.models }}.update', this.{{ model }}.id));
                }
            },
            makeid(length) {
                let result = '';
                const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
                const charactersLength = characters.length;
                for (let i = 0; i < length; i++) {
                    result += characters.charAt(
                        Math.floor(Math.random() * charactersLength)
                    );
                }
                return result;
            },
        },
    };
</script>

<style scoped>
</style>

