<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{ Models }}Table extends Migration
{
    protected $table = "{{ models }}";
    public function up()
    {
        Schema::create('{{ models }}', function (Blueprint $table) {
            $table->id();
            {{ migrationFields }}
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ models }}');
    }
}
