<?php

namespace App\Actions;

use App\Models\{{ Model }};
use Illuminate\Support\Str;

class {{ actionName }}
{
    protected {{ Model }} ${{ model }};

    public function execute({{ Model }} ${{ model }}, array $data): {{ Model }}
    {
        $this->{{ model }} = ${{ model }};

        if (! empty($this->{{ model }}->id)) {
            $this->{{ model }}->update($data);
            return $this->{{ model }};
        }

        //create case
        $this->{{ model }} = $this->{{ model }}->create($data);
        return $this->{{ model }};
    }

}
